{
  "name": "lively-darwin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run test:custom && npm run test:boosters && npm run boosters:audit && npm run test:extension && npm run test:polish && npm run test:cg && npm run cg:manifest:check && npm run test:melee && npm run test:stages && npm run test:noncombat-trials && npm run melee:sprites:audit && npm run sprites:provenance:audit && npm run portals:audit && npm run portals:prompts -- --check && npm run cosmetics:audit && npm run test:cosmetics && npm run rift:audit && npm run test:rift && npm run music:audit && npm run test:campaign && npm run test:oc-dlc && npm run test:original-universes && npm run audit:oc-dlc && npm run audit:original-universes && npm run check:progression",
    "build": "vite build",
    "lint": "oxlint",
    "check:progression": "node scripts/progressionAudit.mjs",
    "test:boosters": "node --test scripts/portalBoosterEngine.test.mjs scripts/portalBoosterCatalog.test.mjs scripts/portalBoosterEconomy.test.mjs scripts/universeUnlockables.test.mjs scripts/canonRosterBoosterArt.test.mjs scripts/canonRosterBoosterCatalogCoverage.test.mjs scripts/portalBoosterEditorialWaves.test.mjs scripts/portalBoosterRuntimeStandard.test.mjs",
    "test:extension": "node --test scripts/cardCatalog.test.mjs scripts/cardCollectionEngine.test.mjs scripts/cardSaveMigration.test.mjs scripts/missionAccessRules.test.mjs scripts/missionStageProjection.test.mjs scripts/missionReplayPolicy.test.mjs scripts/arcReplayMigration.test.mjs scripts/portalVisualManifest.test.mjs scripts/portalVisualCatalog.test.mjs scripts/featuredVisualProvenance.test.mjs scripts/gameCanvasCosmeticPresentation.test.mjs",
    "test:polish": "node --test scripts/audioPreferences.test.mjs scripts/soundEngineGesture.test.mjs scripts/cloudSaveConflictPolicy.test.mjs scripts/titleNavigation.test.mjs scripts/titlePresentation.test.mjs scripts/kartCareerSave.test.mjs scripts/factionProgression.test.mjs scripts/specialEvents.test.mjs scripts/progressionRuntimeIntegration.test.mjs",
    "test:cg": "node --test scripts/cgCatalog.test.mjs scripts/cgAssets.test.mjs scripts/cgManifest.test.mjs",
    "cg:assets:process": "node scripts/processCgPilotAssets.mjs --only-missing",
    "cg:assets:process:missing": "node scripts/processCgPilotAssets.mjs --only-missing",
    "cg:assets:refresh:stale": "node scripts/processCgPilotAssets.mjs --refresh-stale",
    "cg:assets:rebuild": "node scripts/processCgPilotAssets.mjs",
    "cg:manifest": "node scripts/buildCgManifest.mjs",
    "cg:manifest:check": "node scripts/buildCgManifest.mjs --check",
    "cg:review:variants": "node scripts/buildCgVariantReviewSheet.mjs",
    "test:melee": "node --test scripts/meleeInputMap.test.mjs scripts/meleeStateMachine.test.mjs scripts/meleeAnimationManifest.test.mjs scripts/meleeCombatRuntime.test.mjs scripts/smashObjectiveResolution.test.mjs",
    "test:stages": "node --test scripts/stageTopologyCatalog.test.mjs scripts/stageEventEngine.test.mjs",
    "test:noncombat-trials": "node --test scripts/nonCombatTrial.test.mjs scripts/canonRosterWave.test.mjs scripts/canonRosterWaveExpansion.test.mjs scripts/canonRosterNewBatch.test.mjs scripts/enemyRosterIdentityContracts.test.mjs scripts/spriteCatalogContracts.test.mjs",
    "melee:sprites:audit": "node scripts/meleeSpriteAudit.mjs",
    "test:portals": "node --test scripts/portalVisualManifest.test.mjs scripts/portalVisualCatalog.test.mjs",
    "test:campaign": "node --test scripts/ocCampaign.test.mjs",
    "test:oc-dlc": "node scripts/ocDlcCatalog.test.mjs",
    "test:original-universes": "node --test scripts/originalUniverses.test.mjs scripts/originalUniverseIntegration.test.mjs",
    "test:custom": "node --test scripts/customBattle.test.mjs",
    "boosters:audit": "node scripts/buildOriginalUniverseRuntimeBoosters.mjs --check && node scripts/portalBoosterAudit.mjs && node scripts/portalBoosterRemediationAudit.mjs && node scripts/portalBoosterEditorialAudit.mjs",
    "boosters:original-runtime": "node scripts/buildOriginalUniverseRuntimeBoosters.mjs",
    "boosters:original-runtime:check": "node scripts/buildOriginalUniverseRuntimeBoosters.mjs --check",
    "items:audit": "node scripts/itemAssetAudit.mjs",
    "gear-shop:audit": "node scripts/gearShopAudit.mjs --strict",
    "items:batch:build": "node scripts/buildMissingItemBatch.mjs",
    "items:batch:check": "node scripts/buildMissingItemBatch.mjs --check",
    "items:batch:queue": "node scripts/openAiSpriteBatchQueue.mjs",
    "test:items-batch": "node --test scripts/missingItemBatch.test.mjs scripts/openAiSpriteBatchQueue.test.mjs scripts/installGeneratedBitmapBatch.test.mjs",
    "assets:batch2:build": "node scripts/buildMissingAssetBatch500.mjs",
    "assets:batch2:check": "node scripts/buildMissingAssetBatch500.mjs --check",
    "assets:batch2:merge": "node scripts/mergeGeneratedBitmapInstallBatches.mjs",
    "assets:batch2:runtime:audit": "node scripts/missingAssetBatchRuntimeAudit.mjs",
    "test:assets-batch2": "node --test scripts/missingAssetBatch500.test.mjs scripts/missingAssetBatchCorrections.test.mjs scripts/mixedSpriteBatchQueue.test.mjs scripts/installGeneratedBitmapKind.test.mjs scripts/openAiSpriteBatchQueue.test.mjs scripts/installGeneratedBitmapBatch.test.mjs scripts/mergeGeneratedBitmapInstallBatches.test.mjs scripts/missingAssetBatchRuntimeAudit.test.mjs",
    "assets:batch3:build": "node scripts/buildMissingAssetBatch500Wave3.mjs",
    "assets:batch3:check": "node scripts/buildMissingAssetBatch500Wave3.mjs --check",
    "assets:batch3:makeup:build": "node scripts/buildMissingAssetBatch500Wave3Makeup.mjs",
    "assets:batch3:makeup:check": "node scripts/buildMissingAssetBatch500Wave3Makeup.mjs --check",
    "assets:batch3:topup:build": "node scripts/buildMissingAssetBatch500Wave3Topup.mjs",
    "assets:batch3:topup:check": "node scripts/buildMissingAssetBatch500Wave3Topup.mjs --check",
    "assets:batch3:completion:build": "node scripts/buildWave3CompletionCatalog.mjs --original-batch docs/openai-generation-prompts-2026-08-25/asset-batch-500-wave-3.json --failed-sequences 72,73,74,133,156,157,158,423,447,489,490,491,492,493 --replacement-batch docs/openai-generation-prompts-2026-08-25/asset-batch-500-wave-3-makeup.json --replacement-batch docs/openai-generation-prompts-2026-08-25/asset-batch-500-wave-3-topup.json --completion-batch-id assets-missing-500-wave-3-completed-2026-08-28 --catalog-output docs/openai-generation-prompts-2026-08-25/asset-batch-500-wave-3-completed.json",
    "assets:batch3:merge": "node scripts/mergeGeneratedBitmapInstallBatches.mjs",
    "assets:batch3:runtime:audit": "node scripts/missingAssetBatchRuntimeAudit.mjs --batch docs/openai-generation-prompts-2026-08-25/asset-batch-500-wave-3-completed.json",
    "test:assets-batch3": "node --test scripts/missingAssetBatch500.test.mjs scripts/missingAssetBatch500Wave3.test.mjs scripts/missingAssetBatch500Wave3Makeup.test.mjs scripts/missingAssetBatch500Wave3Topup.test.mjs scripts/buildWave3CompletionCatalog.test.mjs scripts/mixedSpriteBatchQueue.test.mjs scripts/installGeneratedBitmapKind.test.mjs scripts/openAiSpriteBatchQueue.test.mjs scripts/installGeneratedBitmapBatch.test.mjs scripts/mergeGeneratedBitmapInstallBatches.test.mjs scripts/missingAssetBatchRuntimeAudit.test.mjs",
    "assets:batch4:build": "node scripts/buildCharacterReferenceRemediationWave4.mjs",
    "assets:batch4:check": "node scripts/buildCharacterReferenceRemediationWave4.mjs --check",
    "assets:batch4:completion": "node scripts/buildWave3CompletionCatalog.mjs --expected-count 334",
    "assets:batch4:runtime:audit": "node scripts/missingAssetBatchRuntimeAudit.mjs",
    "test:assets-batch4": "node --test scripts/characterReferenceRemediationWave4.test.mjs scripts/buildWave3CompletionCatalog.test.mjs scripts/openAiSpriteBatchQueue.test.mjs scripts/installGeneratedBitmapBatch.test.mjs scripts/missingAssetBatchRuntimeAudit.test.mjs",
    "cosmetics:sync": "node scripts/syncCosmeticVisualCatalog.mjs",
    "test:cosmetics": "node --test scripts/cosmeticVisualCatalog.test.mjs",
    "cosmetics:audit": "node scripts/cosmeticVisualAudit.mjs",
    "test:rift": "node --test scripts/riftDossierAssets.test.mjs",
    "rift:audit": "node scripts/buildRiftDossierCatalog.mjs --check && node scripts/buildRiftDossierAssetRegistry.mjs --check",
    "music:audit": "node scripts/stageMusicAudit.mjs",
    "audit:oc-dlc": "node scripts/ocDlcAssetsAudit.mjs",
    "audit:original-universes": "node scripts/originalUniverseImageV2Audit.mjs",
    "visuals:original-universes": "node scripts/buildOriginalUniverseImagePlan.mjs",
    "sprites:prompts": "node scripts/buildSpritePromptPack.mjs",
    "stages:companions:audit": "node scripts/stageCompanionAudit.mjs",
    "stages:companions:derive": "node scripts/deriveStageCompanions.mjs",
    "sprites:install": "node scripts/installGeneratedBitmap.mjs",
    "sprites:install:batch": "node scripts/installGeneratedBitmapBatch.mjs",
    "sprites:provenance:audit": "node scripts/openAiSpriteProvenanceAudit.mjs",
    "visuals:prompts": "node scripts/buildFeaturedVisualPromptPack.mjs",
    "portals:prompts": "node scripts/buildPortalPromptManifest.mjs",
    "portals:audit": "node scripts/portalVisualAudit.mjs",
    "textures:prompts": "node scripts/buildRecentUniverseTexturePromptPack.mjs",
    "textures:references": "node scripts/buildRecentUniverseTexturePromptPack.mjs --download-references",
    "textures:tactics-prompts": "node scripts/buildTacticsPerspectivePromptPack.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "sharp": "^0.35.3",
    "vite": "^8.1.0"
  }
}
